.tab{
    margin: 30px;
    margin-bottom: 0;
    background:linear-gradient(180deg,rgba(250,250,250,1) 0%,rgba(242,242,242,1) 100%);
    border-radius:8px;
    padding: 20px 30px;
}
.row{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.title{
    height:50px;
    font-size:36px;
    font-weight:600;
    color:rgba(136,136,136,1);
    line-height:50px;
}
.desc{
    height:40px;
    font-size:28px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:40px;
}
.money{
    font-size: 50px;
    height:107px;
    background:rgba(233,233,233,1);
}
.more{
    height:28px;
    font-size:20px;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:28px;
}
.update{
    height:50px;
    font-size:36px;
    font-weight:500;
    color:rgba(230,67,64,1);
    line-height:50px;
}