.title{
    font-size: 34px;
    line-height: 88px;
    height: 88px;
    padding-left: 30px;
    border-bottom: 1px solid #E5E5E5;
}
.content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 180px;
    padding: 20px 10px;
    box-sizing: border-box;
    align-items: center;
    margin-bottom: 10px;
}
.image{
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
}
.text{
    height:28px;
    font-size:20px;
    color:rgba(136,136,136,1);
    line-height:28px;
}
.top{
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    background:linear-gradient(180deg,rgba(223,74,243,1) 0%,rgba(138,74,243,1) 100%);
}
.tab{
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    width: 50%;
    height: 175px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.amount{
    font-size:40px;
    margin-bottom: 10px;
}
.row{
    height:143px;
    margin:10px 30px 0;
    width: 100%;
    background:linear-gradient(180deg,rgba(64,59,59,1) 0%,rgba(44,42,42,1) 100%);
    border-radius:8px 8px 0px 0px;
    padding: 30px;
}
.name{
    height:50px;
    font-size:36px;
    font-weight:500;
    color:rgba(244,241,184,1);
    line-height:50px;
}
.code{
    height:28px;
    font-size:20px;
    color:rgba(136,136,136,1);
    line-height:28px;
    margin-top: 5px;
}