.title{
    font-size: 34px;
    line-height: 88px;
    height: 88px;
    padding-left: 30px;
    border-bottom: 1px solid #E5E5E5;
}
.content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.item{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 180px;
    padding: 20px 30px;
    box-sizing: border-box;
    align-items: center;
    margin-bottom: 10px;
}
.image{
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
}
.text{
    height:28px;
    font-size:20px;
    color:rgba(136,136,136,1);
    line-height:28px;
}
.top{
    height:350px;
    background:rgba(53,53,53,1);
    color: #fff;
    display: flex;
    flex-wrap: wrap;
}
.tab{
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    width: 50%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.amount{
    font-size:40px;
    margin-bottom: 10px;
}