.tab{
    margin: 30px;
    margin-bottom: 0;
    padding: 30px;
    background:linear-gradient(180deg,rgba(64,59,59,1) 0%,rgba(44,42,42,1) 100%);
    border-radius:8px;
}
.row{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.title{
    height:50px;
    font-size:36px;
    font-weight:500;
    color:rgba(244,241,184,1);
    line-height:50px;
}
.desc{
    height:90px;
    font-size:64px;
    font-weight:500;
    color:rgba(244,241,184,1);
    line-height:90px;
}
.money{
    font-size: 110px;
    color: #FFFFFF;
    font-weight: 600;
    letter-spacing: 5px;
    opacity: 0.15;
    height: 110px;
    line-height: 110px;
}
.more{
    height:28px;
    font-size:20px;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:28px;
}
.update{
    width:150px;
    height:50px;
    background:rgba(244,241,184,1);
    border-radius:25px;
    font-size:28px;
    color:rgba(55,51,51,1);
    line-height:50px;
    text-align: center;
}