.top{
    display: flex;
    align-items: center;
    height: 350px;
    background:linear-gradient(180deg,rgba(223,74,243,1) 0%,rgba(138,74,243,1) 100%);
}
.avatar{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    margin-left: 30px;
}
.desc{
    display: flex;
    flex-direction: column;
    margin-left: 25px;
    flex: 1 0 0;
    color: #fff;
}
.userType{
    width:80px;
    height:40px;
    background:rgba(53,53,53,0.5);
    border-radius:20px;
    font-size:20px;
    color:rgba(255,255,255,1);
    line-height:40px;
    margin-top: 10px;
    display: inline-block;
    margin-left: 20px;
    text-align: center;
}
.code{
    height:37px;
    font-size:26px;
    color:rgba(255,255,255,1);
    line-height:37px;
}
.arrow{
    margin-right: 20px;
    width: 30px;
    height: 30px;
}
.orderType{
    display: flex;
    justify-content: space-around;
    height: 100px;
    align-items: center;
    margin: 20px 0;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
}
.divideLine{
    height:20px;
    background:rgba(242,242,242,1);
}
.amount{
    height:56px;
    font-size:40px;
    color:rgba(0,0,0,1);
    line-height:56px;
}
.name{
    height:28px;
    font-size:20px;
    color:rgba(136,136,136,1);
    line-height:28px;
}
.row{
    display: flex;
    align-items: center;
    height:88px;
    font-size:32px;
    color:rgba(0,0,0,1);
    line-height:88px;
    margin: 0 30px;
}   
.text{
    flex: 1 0 0;
    margin-left: 20px;
}