.new-page{
    display: flex;
    flex-direction: column;
}
.top-container{
    width: 100%;
    height: 200px;
    position: relative;
}
.group1-select{
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    font-size: 36px;
    color: #fff;
}
.groups2{
    width: 100%;
    height: 88px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    font-size:28px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:40px;
}
.groups2-item{
    width: 140px;
    height: 100%;
    margin: 0 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-bottom: 6px solid rgba(0, 0, 0, 0);
}
.groups2-item-active{
    border-bottom: 6px solid #8A4AF3;
}
.bottom-container{
    position: relative;
    flex: 1 0 0;
    display: flex;
    flex-direction: column;
}
.drop-down{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
}
.groups1{
    background-color: #fff;
    padding: 20px 28px;
    max-height: 300px;
}
.groups1-scroll{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}
.groups1-item{
    width: 25%;
    margin-top: 20px;
}
.groups1-item-text{
    background:rgba(248,248,248,1);
    border-radius:6px;
    border:1px solid rgba(5,5,5,0.1);
    margin: 0 12px;
    height:60px;
    font-size:26px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(53,53,53,1);
    line-height:36px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.groups1-item-active{
    border:2px solid rgba(141,63,237,1);
    color: #8D3FED;
}
.drop-down-mask{
    opacity: .6;
    flex: 1 0 0;
    background-color:rgba(53,53,53,1);
}
.goods-list{
    flex: 1 0 0;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.goods-item{
    width: 50%;
}