.good-item{
    width: 100%;
    height: 100%;
    padding-top: 15px;
    padding-bottom:10px; 
}
.good-img{
    width: 100%;
    height: 0;
    padding-bottom:100%; 
}
.good-msg{
    margin-top: 14px;
    padding: 0px 15px;
}
.good-name{
    width:320px;
    font-size:26px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:28px;
}
.line1-overflow{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    height: 28px;
}
.line2-overflow{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    height: 56px;
}
.good-labels{
    display: flex;
    font-size:16px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(255,39,39,1);
    line-height:22px;
    margin-top: 7px;
}
.good-label{
    height:24px;
    background:rgba(255,255,255,1);
    border-radius:2px;
    border:1px solid rgba(255,85,85,1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.good-rebate{
    margin-left: 5px;
}
.good-price{
    display: flex;
    align-items: baseline;
    margin-top: 8px;
}
.buy-price{
    font-size:32px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(138,74,243,1);
    line-height:45px;
}
.original-price{
    margin-left: 10px;
    font-size:20px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(136,136,136,1);
    line-height:28px;
    text-decoration: line-through;
}