.addBrand{
    width:564px;
    height:570px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.2);
    border-radius:4px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -225px;
    margin-top: -200px;
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    margin-top: 14px;
}
.input{
    width:400px;
    height:48px;
    border:1px solid rgba(0,0,0,0.1);
    display: inline-block;
    margin-left: 49px;
}
.title{
    font-size:18px;
    font-family:PingFangSC-Regular;
    line-height:48px;
    color:rgba(0,0,0,1);
    margin-left: 15px;
}
.img_item{
    width:220px;
    height:120px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(0,0,0,0.1);
    opacity:1;
    margin-left: 40px;
    margin-top: 14px;
    display: inline-block;
    text-align: center;
}
.btns{
    text-align: center;
    font-size: 14px;
    line-height: 40px;
    height:40px;
    justify-content: center;
    display: flex;
    margin: 40px 0;
}
.btn-cancel{
    width:86px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    text-align: center;
    margin-right: 20px;
}
.btn-ok{
    width:86px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    background:#3294e6;
    color: #fff;
    margin-left: 20px;    
    text-align: center;    
}
.addTitle{
    line-height: 56px;
    font-size: 18px;
    color: #222;
    word-break: break-all;
    text-align: center;
}