.page{
    background:rgba(53,53,53,0.6);
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.contain{
    width:420px;
    background:rgba(255,255,255,1);
    border-radius:10px;
}
.title{
    font-size: 24px;
    margin: 40px;
    text-align: center;
    margin-bottom: 40px;
}
.btns{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 18px;
    margin-bottom: 30px;
}
.cancel{
    width:150px;
    height:50px;
    background:rgba(249,249,249,1);
    margin-right: 40px;
    text-align: center;
    line-height: 50px;
}
.sure{
    background:rgba(25,145,235,1);
    color:#fff;
    width:150px;
    height:50px;
    text-align: center;
    line-height: 50px;
}
.desc{
    height:40px;
    font-size:20px;
    color:rgba(136,136,136,1);
    line-height:40px;
    text-align: center;
}