.page{
    background:rgba(53,53,53,0.6);
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    z-index: 10;
}
.contain{
    width:620px;
    background:rgba(255,255,255,1);
    border-radius:10px;
}
.title{
    font-size: 34px;
    margin: 40px;
    text-align: center;
    margin-bottom: 80px;
}
.row{
    display: flex;
    margin: 0 30px 20px;
    align-items: center;
    height: 80px;
}
.btn{
    width:190px;
    height:80px;
    border-radius:6px;
    border:2px solid rgba(25,145,235,1);
    margin-left: 20px;
    flex-shrink: 0;
    font-size:26px;
    color:rgba(25,145,235,1);
    line-height:80px;
    text-align: center;
    box-sizing: border-box;
}
.btns{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-size: 28px;
    margin-bottom: 30px;
}
.cancel{
    width:200px;
    height:88px;
    background:rgba(249,249,249,1);
    margin-right: 40px;
    text-align: center;
    line-height: 88px;
}
.sure{
    background:rgba(25,145,235,1);
    color:#fff;
    width:200px;
    height:88px;
    text-align: center;
    line-height: 88px;
}
.money{
    height:90px;
    font-size:64px;
    font-weight:500;
    color:rgba(34,34,34,1);
    line-height:90px;
    text-align: center;
    margin: 50px;
}
.desc{
    height:40px;
    font-size:28px;
    color:rgba(136,136,136,1);
    line-height:40px;
    text-align: center;
}