.dateBox{
    width: 300px;
    background: #fff;
    box-shadow:0px 1px 4px 0px rgba(0,0,0,0.08);
}
.dateBox_header{
    border-bottom: 1px solid #DFE3E9;
    height: 50px;
    line-height: 50px;
    display: flex;
    align-items: center;
    font-size: 10px;
}
.dateBox_Content{
    padding: 0 10px;
}
.content_row{
    display: flex;
    align-items: center;
}
.rowItem{
    width: 30px;
    text-align: center;
    padding: 10px;
    color:#B0B0B1;
    border-radius: 50%;
}
.curMonth{
    color:#222;
}
.headerImg{
    width: 16px;
    border: 10px solid transparent;
}
