.imgBox{
    width: 100%;
    height: 100%;
    position: relative;
}
.imgItem{
    width: 100%;
    height: 100%;
}
.import-input{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.lineRow{
    width:39px;
    height:0px;
    border:1px solid rgba(112,112,112,1);
    transform: translateY(20px);
}
.lineCol{
    width:0px;
    height:32px;
    border:1px solid rgba(112,112,112,1);
    opacity:1;
    transform: translateX(20px);
}
.addImg{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
}