.imgBox{
    width: 100%;
    height: 100%;
    position: relative;
}
.imgItem{
    width: 100%;
    height: 100%;
}
.import-input{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.addBox{
    font-size: 32px;
    margin-bottom: 15px;
}
.addImg{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.remove{
    width:25px;
    height:25px;
    display: inline-block;
    background:#ccc;
    color: #fff;
    position: absolute;
    top: 4px;
    right: 4px;
    border-radius: 50%;
    font-weight: bold;
    text-align: center;
    line-height: 25px;
    cursor: pointer;
}