.modal-mask{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 0 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body{
    background-color: #fff;
    box-sizing: border-box;
    padding: 30px;
    padding-bottom: 0;
    width:400px;
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}
.title{
    line-height: 56px;
    font-size: 18px;
    color: #222;
    word-break: break-all;
}
.content{
    line-height: 45px;
    color: #888;
    font-size: 18px;
    margin-top: 30px;
    text-align: center;
    word-break: break-all;
}
.btns{
    text-align: center;
    font-size: 14px;
    line-height: 40px;
    height:40px;
    justify-content: center;
    display: flex;
    margin: 40px 0;
}
.btn-cancel{
    width:86px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    text-align: center;
    margin-right: 20px;
}
.btn-ok{
    width:86px;
    border-radius:4px;
    border:1px solid rgba(0,0,0,0.1);
    background:#3294e6;
    color: #fff;
    margin-left: 20px;    
    text-align: center;    
}
.forgetPsw{
    color: #3294e6;
    float: right;
    font-size: 28px;
}
.input{
    width:350px;
    height:48px;
    margin-left: 66px;
    border:1px solid rgba(213,220,230,1);
    position: relative;
}