.header{
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.body{
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    border-left: 1px solid #ccc;
}
.table{
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
}
.has-gutter{
    color: #909399;
    font-weight: 500;
}
.th{
    padding: 10px;
    line-height: 25px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.td{
    transition: background-color .25s ease;
    padding: 10px;
    line-height: 25px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    WORD-BREAK: break-all;
}
.bottom{
    height:48px;
    background:rgba(240,240,240,1);
    line-height: 48px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #CCC;
    border-top: none;
}
.allCheck{
    display: flex;
    align-items: center;
    width: 100px;
    padding-left: 30px;
    box-sizing: border-box;
    text-align: right;
}
.btns{
    margin-right: 50px;
}
.btn{
    width:100px;
    height:36px;
    background:rgba(25,145,235,1);
    color: #fff;
    text-align: center;
    line-height: 36px;
    margin-left: 20px;
    display: inline-block;
}
.input{
    appearance:none;
    -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari 和 Chrome */
}
