.page{
    background: #F0F2F5;
    color:#354052;
}
.narBar{
    display: flex;
    cursor: pointer;
    font-size:24px;
    font-family:PingFangSC-Regular;
    line-height:32px;
    color:rgba(0,0,0,1);
}
.searchBox{
    margin:20px 0;
    background: #fff;
    cursor: pointer;
    opacity:1;
}
.tableTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
    display: flex;
    justify-content: space-between;
}
.type_group{
    display: flex;
    justify-content: space-between;
    font-size:18px;
    font-family:PingFangSC-Regular;
    color:rgba(0,0,0,1);
    align-items: center;
}
.filterBox{
    display: flex;
    flex-direction: column;
    height:102px;
    justify-content: space-around
}
.title{
    line-height: 48px;
    margin-left: 15px;
}
.input{
    width:200px;
    height:48px;
    border:1px solid rgba(0,0,0,0.1);
    display: inline-block;
    margin-left: 49px;
}
.btn{
    width:150px;
    height:48px;
    background:rgba(25,145,235,1);
    opacity:1;
    font-size:18px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:48px;
    color:rgba(255,255,255,1);
    text-align: center;
}
.type1{
    display: flex;
}
.btn1{
    width:150px;
    height:48px;
    background:rgba(135,135,135,1);
    opacity:1;
    font-size:18px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:48px;
    color:rgba(255,255,255,1);
    text-align: center;
}
.typeItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}
.updataImg{
    width:120px;
    height:120px;
    border:1px solid rgba(112,112,112,1);
    opacity:1;
}
.filterBoxItem{
    display: flex;
    flex-direction: column;
    height: 630px;
    overflow: auto;
}
.updataTitle{
    margin-left: 30px;
}
.ctr{
    height: 170px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}