.page{
    background: #F0F2F5;
    padding: 20px 60px;
    color:#354052;
}
.searchBox{
    margin:20px 0;
    background: #fff;
    cursor: pointer;
    opacity:1;
}
.tableTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
}
.filterBox{
    display: flex;
    flex-direction: column;
    height:370px;
    justify-content: space-around
}
.narBar{
    display: flex;
    cursor: pointer;
    font-size:24px;
    font-family:PingFangSC-Regular;
    line-height:32px;
    color:rgba(0,0,0,1);
}
.input{
    width:200px;
    height:48px;
    border:1px solid rgba(0,0,0,0.1);
    display: inline-block;
    margin-left: 49px;
}
.productName{
    display: flex;
}
.title{
    font-size:18px;
    font-family:PingFangSC-Regular;
    line-height:48px;
    color:rgba(0,0,0,1);
    margin-left: 15px;
}
.item{
    display: flex;
}
.other{
    display: flex;
}
.otherBox{
    height: 342px;
    background:rgba(255,255,255,1);
    display: flex;
    flex-direction: column;
    justify-content: space-around
}
.btn{
    width:150px;
    height:48px;
    background:rgba(25,145,235,1);
    opacity:1;
    font-size:18px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:48px;
    color:rgba(255,255,255,1);
    text-align: center;
    border: 1px solid;
}
.ctr{
    height: 82px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    margin-top: 330px;
}