.page{
    background: #F0F2F5;
    color:#354052;
}
.narBar{
    display: flex;
    cursor: pointer;
    font-size:24px;
    font-family:PingFangSC-Regular;
    line-height:32px;
    color:rgba(0,0,0,1);
}
.searchBox{
    margin:20px 0;
    background: #fff;
    cursor: pointer;
    opacity:1;
}
.tableTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
}
.filterBox{
    display: flex;
    flex-direction: column;
    height:210px;
    justify-content: space-around
}
.input{
    width:200px;
    height:48px;
    border:1px solid rgba(0,0,0,0.1);
    display: inline-block;
    margin-left: 49px;
}
.productName{
    display: flex;
}
.title{
    font-size:18px;
    font-family:PingFangSC-Regular;
    line-height:48px;
    color:rgba(0,0,0,1);
    margin-left: 15px;
}
.item{
    display: flex;
}
.searchleft{
    width:100px;
    height:36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    background:#1991EB;
    margin: 0 50px;
}
.searchBox_1{
    margin:20px 0;
    background: #fff;
    cursor: pointer;
    opacity:1;
    height: 576px;
    overflow: auto;
}
.btn{
    width:150px;
    height:48px;
    background:rgba(25,145,235,1);
    opacity:1;
    font-size:18px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:48px;
    color:rgba(255,255,255,1);
    text-align: center;
    border: 1px solid;
}
.ctr{
    height: 170px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    margin-top: 26px;
}