.page{
    background: #F0F2F5;
    padding: 20px 60px;
    color:#354052;
}
.searchBox{
    margin:20px 0;
    height: 150px;
    background: #fff;
    cursor: pointer;
}
.tableTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
}
.searchItem{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.input{
    width:200px;
    height:48px;
    border:1px solid rgba(0,0,0,0.1);
    display: inline-block;
    margin-left: 49px;
}
.btn{
    width:150px;
    height:48px;
    background:rgba(25,145,235,1);
    font-size:18px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:48px;
    text-align: center;
    color:rgba(255,255,255,1);
}
.shopSum{
    height: 26px;
    font-size:14px;
    font-family:PingFangSC-Semibold;
    font-weight:650;
    color:rgba(53,64,82,1);
    line-height:20px;
}
.tableTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
}
.ctroller{
    height: 48px;
    margin-right: 30px;
    display: flex;
    position: relative;
}
.searchleft{
    width:150px;
    height:36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    background:#1991EB;
    cursor: pointer;
    margin: 5px 20px;
}
.onShelves{
    width:100px;
    height:36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    background:#1991EB;
    cursor: pointer;
    margin: 5px 20px;
}
.item{
    display: flex;
}
.tableDataTitle{
    width: 100%;
    height:48px;
    background:rgba(240,240,240,1);
    font-size:18px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:48px;
    color:rgba(53,64,82,1);
    display: flex;
    justify-content: space-around;
}
.data_item{
    flex: 1;
    text-align: center;
}
.data_item_1{
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.searchItem_1{
    display: flex;
    height: 680px;
    flex-direction: column;
    overflow: auto;
}
.tableItem{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border:1px solid rgba(204,204,204,1);
}
.col_item{
    height: 40px;
    line-height: 40px;
    display: flex;
}
.imgIcon{
    width: 30px;
    height: 30px;
    margin-left: 20px;
}
.searchBoxType{
    margin:20px 0;
    background: #fff;
    cursor: pointer;
}