
.page{
    background: #F0F2F5;
    padding: 20px 60px;
    color:#354052;
}
.filterBox{
    display: flex;
}
.searchBox{
    margin:20px 0;
    height: 150px;
    background: #fff;
    cursor: pointer;
}
.tableTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
}
.btnBox{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    margin-right: 28px;
}
.input{
    width:200px;
    height:48px;
    margin: 25px 0 25px 25px;
    border:1px solid rgba(0,0,0,0.1);
    display: inline-block;
}
.search{
    width:150px;
    height:48px;
    line-height: 48px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    background:#1991EB;
    margin-top: 25px;
}
.filterTitle{
    font-size:18px;
    font-family:PingFangSC-Regular;
    line-height:96px;
    color:rgba(0,0,0,1);
    margin-left: 28px;
}
.shopSum{
    height: 26px;
    font-size:14px;
    font-family:PingFangSC-Semibold;
    font-weight:650;
    color:rgba(53,64,82,1);
    line-height:20px;
}
.tableTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
}
.tableData{
    height: 600px;
    border:1px solid rgba(204,204,204,1);
    box-sizing: border-box;
}
.ctroller{
    height: 48px;
    border:1px solid rgba(204,204,204,1);
    display: flex;
    position: relative;
}
.searchleft{
    width:150px;
    height:36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    background:#1991EB;
    cursor: pointer;
    margin: 5px 20px;
}
.onShelves{
    width:100px;
    height:36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    background:#1991EB;
    cursor: pointer;
    margin: 5px 20px;
}
.pagination{
    position: absolute;
    top: -9px;
    right: 50px;
}
.tableDataTitle{
    height:48px;
    background:rgba(240,240,240,1);
    opacity:1;
    box-sizing: border-box;
    border-bottom: 1px solid rgba(204,204,204,1);
    display: flex;
    font-size:18px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:48px;
    color:rgba(53,64,82,1);
}
.item{
    max-width: 200px;
    white-space: nowrap;
    flex: 1;
    text-align: center;
}
.bodyTitle{
    height:24px;
    background:rgba(240,240,240,1);
    opacity:1;
    display: flex;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:18px;
    line-height: 24px;
    color:rgba(53,64,82,1);
    border-bottom:1px solid rgba(204,204,204,1);
    border-top:1px solid rgba(204,204,204,1);
}

.shopId{
    margin-left: 11px;
}
.shopName{
    margin-left: 71px;
}
.shopType{
    flex: 8;
    text-align: right;
    margin-right: 20px;
}
.bodyContent{
    display: flex;
    padding: 12px 10px;
    background:rgba(255,255,255,1);
}
.imgShow{
    width:220px;
    height:120px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(204,204,204,1);
}
.typeShow{
    display: flex;
    width: 1380px;;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:18px;
    color:rgba(53,64,82,1);
    margin-left: 50px;
    flex-direction: column;
    justify-content: center;
}
.row{
    width: 100%;
    height: 20px;
    display: flex;
}
.typeShowItem{
    display: flex;
    width: 220px;
    justify-content: center
}   
.typeShowItem1{
    width: 290px;
}
.itemName{
    max-width: 200px;
}
.status{
    display: flex;
}
.ctrollerStatus{
    display: flex;
    max-width: 180px;
    width: 160px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 9px 0;
}
.btn{
    width:100px;
    height:36px;
    background:rgba(25,145,235,1);
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:36px;
    color:rgba(255,255,255,1);
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
}
.dataBody{
    height: 550px;
    overflow: auto;
}
.discount{
    max-width: 200px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    color:rgba(53,64,82,1);
}