.page{
    background: #F0F2F5;
    padding: 20px 60px;
    color:#354052;
}
.searchBox{
    margin:8px 0;
    height: 130px;
    background: #fff;
    cursor: pointer;
}
.searchBox1{
    margin:8px 0;
    background: #fff;
    cursor: pointer;
}
.tableTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
}
.filterBox{
    display: flex;
    justify-content: space-between;
}
.filterTitle{
    font-size:18px;
    font-family:PingFangSC-Regular;
    line-height:96px;
    color:rgba(0,0,0,1);
    margin-left: 28px;
}
.tab{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    height: 120px;
    width:300px;
    background:rgba(255,255,255,1);
}
.tabTitle{
    height:28px;
    font-size:20px;
    font-weight:500;
    color:rgba(53,64,82,1);
    line-height:28px;
}
.amount{
    height:50px;
    font-size:36px;
    font-weight:500;
    color:rgba(25,145,235,1);
    line-height:50px;
    text-align: right;
}
.number{
    color:rgba(25,145,235,1);
}
.tabImg{
    width: 60px;
    height: 60px;
}
.tabUpImg{
    width: 13px;
    height: 20px;
}
.tabRow{
    display: flex;
}
.up{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tabBar{
    width:120px;
    height:48px;
    border:1px solid rgba(0,0,0,0.1);
    font-size: 18px;
    line-height: 48px;
    text-align: center;
    margin-right: 20px;
    background: #fff;
}
.activeTab{
    background: #273142;
    color:#fff;
}
.tableBox{
    display: flex;
}
.table_1{
    flex: 4;
}
.filterShopBox{
    display: flex;
    flex-direction: column;
}
.shopCol{
    display: flex;
    height: 48px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.shopCol2{
    display: flex;
    height:100px;
    border-bottom: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.shopRow{
    flex: 1;
    box-sizing: border-box;
    border-right: 1px solid #ccc;
    text-align: center;
    line-height: 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.keyValue{
    padding: 0 10px;
    color:rgba(25,145,235,1);
}
.filterTitle{
    font-size:18px;
    font-family:PingFangSC-Regular;
    color:rgba(0,0,0,1);
    display: flex;
    align-items: center;
    margin-right: 270px;
}

