.page{
    background: #F0F2F5;
    padding: 20px 60px;
    color:#354052;
    overflow-x: hidden;
    overflow-y: auto;
    margin-bottom: 80px;
}
.bannerBox{
    margin:20px 0;
    background: #fff;
    cursor: pointer;
}
.tableTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
    display: flex;
    justify-content: space-between;
}
.btn{
    width:130px;
    height:48px;
    background:rgba(25,145,235,1);
    font-size:18px;
    font-weight:600;
    line-height:48px;
    text-align: center;
    color:rgba(255,255,255,1);
}
.item{
    display: flex;
    flex-direction: column;
}
.itemTitle{
    height:24px;
    background:rgba(240,240,240,1);
    line-height: 24px;
    display: flex;
    justify-content: space-between;
}
.itemContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.tab{
    width: 220px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin: 0 10px;
}
.btn1{
    width:100px;
    height:36px;
    background:rgba(25,145,235,1);
    font-size:18px;
    font-weight:600;
    line-height:36px;
    text-align: center;
    color:rgba(255,255,255,1);
    margin: 10px 0;
}
.inputBox{
    border: 1px solid #888;
    height: 120px;
    margin: 10px;
}
.guessTab{
    width: 360px;
    display: flex;
    text-align: center;
    align-items: center;
    margin: 10px;
}