.searchBox{
    margin:20px 0;
    background: #fff;
    cursor: pointer;
    opacity:1;
}
.onShelvesTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
}
.searchItem{
    display: flex;
}
.shopName_Box{
    display: flex;
    align-items: center;
}
.inputBox{
    display: flex;
}
.item1{
    display: flex;
    align-items: center;
    padding-top: 20px;
    margin-left: 50px;
    width: 434px;
}
.title{
    width: 110px;
}
.bodyTitle{
    height:24px;
    background:rgba(240,240,240,1);
    opacity:1;
    display: flex;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:24px;
    color:rgba(53,64,82,1);
    border:1px solid rgba(204,204,204,1);
}
.shopId{
    margin-left: 11px;
    font-size:18px;
}
.shopType{
    margin-left: 47px;
}
.updataImg{
    display: flex;
    flex-direction: column;
    height: 400px;
    overflow: auto;
}
.shopImg{
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:18px;
    color:rgba(53,64,82,1);
}
.img_info{
    display: flex;
    flex-wrap: wrap;
}
.img_item{
    width:220px;
    height:120px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(112,112,112,1);
    opacity:1;
    margin-left: 40px;
    margin-top: 14px;
}
.shopName{
    margin-left: 20px;
}
.prductTitle{
    height:48px;
    background:rgba(240,240,240,1);
    opacity:1;
    display: flex;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:48px;
    color:rgba(53,64,82,1);
    border:1px solid rgba(204,204,204,1);
}
.showShop{
    height:76px;
    background:rgba(255,255,255,1);
    display: flex;
    align-items: center;
}
.ctr{
    height: 170px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.btn{
    width:150px;
    height:48px;
    background:rgba(25,145,235,1);
    opacity:1;
    font-size:18px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:48px;
    text-align: center;
    color:rgba(255,255,255,1);
}
.itemBox{
    display: flex;
}
.discount{
    font-size:18px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:23px;
    color:rgba(53,64,82,1);
}
.productList{
    height:92px;
    background:rgba(255,255,255,1);
    opacity:1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex: 8;
}
.product_info{
    height: 20px;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:18px;
    color:rgba(53,64,82,1);
    max-width: 415px;
    margin-left: 60px;
    display: flex;
    white-space: nowrap;
}
.item{
    display: flex;
    flex-direction: column;
}
.narBar{
    display: flex;
    cursor: pointer;
    font-size:24px;
    font-family:PingFangSC-Regular;
    line-height:32px;
    color:rgba(0,0,0,1);
}
.saleBox{
    margin:20px 0 0 0;
    background: #fff;
    cursor: pointer;
    height:140px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(204,204,204,1);
    opacity:1;
    font-size:18px;
    font-family:PingFangSC-Regular;
    color:rgba(0,0,0,1);
}
.saleInfo{
    display: flex;
    align-items: center;
}
.saleNum{
    flex: 1;
    margin-left: 14px;
}
.saleCtr{
    flex: 1;
    display: flex;
    align-items: center;
}
.checkTime{
    width:120px;
    height:48px;
    line-height: 48px;
    text-align: center;
    border:1px solid rgba(0,0,0,0.10196078431372549);
    opacity:1;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    color:rgba(136,136,136,1);
}
.saleTime{
    line-height:92px; 
}
.input{
    width:200px;
    height:48px;
    border:1px solid rgba(0,0,0,0.1);
    display: inline-block;
}
.search{
    display: flex;
    height: 92px;
    align-items: center;
    justify-content: center;
}
.searchItem{
    display: flex;
    flex-direction: column;
    height: 235px;
    overflow: auto;
}
.searchItem1{
   display: flex;
   flex-wrap: wrap;
   padding-bottom: 20px;
}
.btnGroup{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

