.page{
    background: #F0F2F5;
    height: 100%;
    overflow: auto;
    color:#354052;
}
.searchBox{
    margin:20px 0;
    background: #fff;
    cursor: pointer;
    opacity:1;
}
.narBar{
    display: flex;
    cursor: pointer;
    font-size:24px;
    font-family:PingFangSC-Regular;
    line-height:32px;
    color:rgba(0,0,0,1);
}
.onShelvesTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
}
.search{
    display: flex;
    height: 92px;
    align-items: center;
    justify-content: center;
}
.btn{
    width:150px;
    height:48px;
    background:rgba(25,145,235,1);
    opacity:1;
    font-size:18px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:48px;
    text-align: center;
    color:rgba(255,255,255,1);
}
.input{
    width:567px;
    height:48px;
    border:1px solid rgba(0,0,0,0.1);
    display: inline-block;
}
.searchItem{
    display: flex;
    flex-direction: column;
    height: 240px;
    overflow: auto;
}
.bodyTitle{
    height:24px;
    background:rgba(240,240,240,1);
    opacity:1;
    display: flex;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:24px;
    color:rgba(53,64,82,1);
    color:rgba(53,64,82,1);
    border:1px solid rgba(204,204,204,1);
    justify-content: space-evenly;
}
.shopId{
    margin-left: 11px;
    font-size:18px;
}
.shopType{
    margin-left: 47px;
}
.discount{
    font-size:18px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:23px;
    color:rgba(53,64,82,1);
}
.productList{
    height:92px;
    background:rgba(255,255,255,1);
    opacity:1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.item{
    display: flex;
    flex-direction: column;
}
.product_info{
    min-width: 200px;
    height: 20px;
    display: flex;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:18px;
    color:rgba(53,64,82,1);
    flex: 8;
}
.itemBox{
    display: flex;
}
.btnGroup{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.ctr{
    height: 170px;
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

