.searchBox{
    margin:20px 0;
    background: #fff;
    cursor: pointer;
    opacity:1;
}
.onShelvesTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
}
.searchItem{
    display: flex;
    flex-direction: column;
    height: 240px;
}
.shopName_Box{
    display: flex;
    align-items: center;
}
.inputBox{
    display: flex;
}
.item1{
    display: flex;
    align-items: center;
}
.title{
    margin-left: 15px;
}
.bodyTitle{
    height:24px;
    background:rgba(240,240,240,1);
    opacity:1;
    display: flex;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:24px;
    color:rgba(53,64,82,1);
    border:1px solid rgba(204,204,204,1);
}
.shopId{
    margin-left: 11px;
    font-size:18px;
}
.shopType{
    margin-left: 47px;
}
.updataImg{
    display: flex;
    flex-direction: column;
    height: 400px;
    overflow: auto;
}
.shopImg{
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:18px;
    color:rgba(53,64,82,1);
}
.img_info{
    display: flex;
    flex-wrap: wrap;
}
.img_item{
    width:220px;
    height:120px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(112,112,112,1);
    opacity:1;
    margin-left: 40px;
    margin-top: 14px;
}
.shopName{
    margin-left: 20px;
}
.prductTitle{
    height:48px;
    background:rgba(240,240,240,1);
    opacity:1;
    display: flex;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:48px;
    color:rgba(53,64,82,1);
    border:1px solid rgba(204,204,204,1);
}
.showShop{
    height:76px;
    background:rgba(255,255,255,1);
    display: flex;
    align-items: center;
}