.page{
    background: #F0F2F5;
    padding: 20px 60px;
    color:#354052;
}
.narBar{
    display: flex;
    cursor: pointer;
    font-size:24px;
    font-family:PingFangSC-Regular;
    line-height:32px;
    color:rgba(0,0,0,1);
}
.searchBox{
    margin:20px 0;
    height: 150px;
    background: #fff;
    cursor: pointer;
}
.tableTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
}
.bodyTitle{
    height:24px;
    background:rgba(240,240,240,1);
    opacity:1;
    display: flex;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:24px;
    color:rgba(53,64,82,1);
    color:rgba(53,64,82,1);
    border-bottom:1px solid rgba(204,204,204,1);
    border-top:1px solid rgba(204,204,204,1);
    justify-content: space-evenly;
}
.shopId{
    margin-left: 11px;
    font-size:18px;
}
.shopType{
    margin-left: 47px;
}
.discount{
    font-size:18px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:23px;
    color:rgba(53,64,82,1);
}
.item1{
    display: inline-block;
    margin-left: 12px;
}
