.page{
    background: #F0F2F5;
    color:#354052;
    height: 100vh;
    overflow: auto;
}
.narBar{
    display: flex;
    cursor: pointer;
    font-size:24px;
    font-family:PingFangSC-Regular;
    line-height:32px;
    color:rgba(0,0,0,1);
}
.searchBox{
    margin:20px 0 0 0;
    background: #fff;
    cursor: pointer;
}
.tableTitle{
    height:48px;
    font-size: 18px;
    color: #fff;
    line-height: 48px;
    padding-left: 20px;
    background:rgba(140,159,183,1);
}
.bodyTitle{
    height:24px;
    background:rgba(240,240,240,1);
    opacity:1;
    display: flex;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:24px;
    color:rgba(53,64,82,1);
    color:rgba(53,64,82,1);
    border-bottom:1px solid rgba(204,204,204,1);
    border-top:1px solid rgba(204,204,204,1);
    justify-content: space-evenly;
}
.shopId{
    margin-left: 11px;
    font-size:18px;
}
.shopType{
    margin-left: 47px;
}
.discount{
    font-size:18px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:23px;
    color:rgba(53,64,82,1);
}
.item1{
    display: inline-block;
    margin-left: 12px;
}
.imgShow{
    border: 1px solid rgba(204,204,204,1);
    height: 450px;
    overflow: auto;
}
.imgInfo{
    display: flex;
    flex-direction: column;
}
.infoTitle{
    display: flex;
    height: 24px;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:30px;
    color:rgba(53,64,82,1);
}
.title_1{
    width: 220px;
    margin-left: 20px;
}
.imgItem{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.item_img{
    width:220px;
    height:120px;
    margin: 6px 20px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(112,112,112,1);
    opacity:1;
}
.productList{
    height:92px;
    background:rgba(255,255,255,1);
    opacity:1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.product_info{
    min-width: 200px;
    height: 20px;
    display: flex;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    line-height:18px;
    color:rgba(53,64,82,1);
}
.productBox{
    margin:20px 0 0 0;
    background: #fff;
    cursor: pointer;
    height: 288px;
    overflow: auto;
}
.saleBox{
    margin:20px 0 0 0;
    background: #fff;
    cursor: pointer;
    height:140px;
    background:rgba(255,255,255,1);
    border:1px solid rgba(204,204,204,1);
    opacity:1;
    font-size:18px;
    font-family:PingFangSC-Regular;
    color:rgba(0,0,0,1);
}
.saleInfo{
    display: flex;
    align-items: center;
}
.saleNum{
    flex: 1;
    margin-left: 14px;
}
.saleCtr{
    flex: 1;
    display: flex;
    align-items: center;
}
.checkTime{
    width:120px;
    height:48px;
    line-height: 48px;
    text-align: center;
    border:1px solid rgba(0,0,0,0.10196078431372549);
    opacity:1;
    font-size:14px;
    font-family:Source Sans Pro;
    font-weight:600;
    color:rgba(136,136,136,1);
}
.saleTime{
    line-height:92px; 
}