
.back{
    width:120px;
    height:48px;
    border:1px solid rgba(0,0,0,0.1);
    background:rgba(255,255,255,1);
    text-align: center;
    line-height: 48px;
    font-size: 18px;
    margin-bottom: 20px;
}
.table{
    width:100%;
    table-layout: fixed;
    border-collapse: collapse;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.td{
    padding: 10px;
    text-align: center;
    line-height: 25px;
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
}