
.back{
    width:120px;
    height:48px;
    border:1px solid rgba(0,0,0,0.1);
    background:rgba(255,255,255,1);
    text-align: center;
    line-height: 48px;
    font-size: 18px;
    margin-bottom: 20px;
}
.table{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.th{
    background:#F0F0F0;
    background: rgb(240, 240, 240);
    width: 150px;
    height: 48px;
    text-align: center;
    line-height: 48px;
    border-bottom: 1px solid #CCCCCC;
}
.td{
    background:#fff;
    border-bottom: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    min-width: 300px;
    flex:1 0 0;
    height: 48px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    width:100px;
    height:36px;
    color: #fff;
    text-align: center;
    line-height: 36px;
    background:rgba(25,145,235,1);
    cursor: pointer;
    margin-right: 50px;
}
.pagination-box{
    position: fixed;
    bottom: 50px;
    right: 200px;
}
.changeMoney{
    width: 48px;
    height: 20px;
    font-size:14px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(25,145,235,1);
    line-height:20px;
    text-decoration: underline;
    cursor: pointer;
    padding-right: 10px;
}