.base{
    display: flex;
    color: #354052;
    height: 100%;
}
.left{
    width: 200px;
    flex-shrink: 0;
    background:rgba(21,51,119,1);
    color: #fff;
    cursor: pointer;
}
.right{
    flex: 1 0 0 ;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.new_page{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
}
.logo{
    width: 200px;
    height: 120px;
    font-size:28px;
    text-align: center;
    line-height: 120px;
    color: #fff;
}
.browse-location{
    flex: 2;
}
.rightTop{
    height: 80px;
    box-shadow: 0 2px 4px 0 rgba(34,34,34,0.2);
    display: flex;
}
.path{
    font-size:14px;
}