.new-page{
    display: flex;
    padding-bottom: 100px;
}
.left-container{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 100%;
    background-color:rgba(249,249,249,1);
    font-size:28px;
    font-family:"PingFangSC-Regular";
    font-weight:400;
    color:rgba(0,0,0,1);
    line-height:40px;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.group1-item{
    width:100%;
    flex: 88px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.group1-item-active{
    color:rgba(255,255,255,1);
    background-color:rgba(138,74,243,1);
}
.right-container{
    flex: 1 0 0;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content:flex-start;
    padding-top: 20px;
}
.group2-item{
    width: 33.3%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}
.group-icon{
    width: 120px;
    height: 120px;
    margin-bottom: 13px;
}