.page{
    overflow-x: hidden;
    overflow-y: auto;
}
.item{
    display: flex;
    flex-direction: column;
    margin:0 30px;
    padding: 20px 0;
    box-sizing: border-box;
    border-bottom: 1px solid #E5E5E5;
}
.top{
    display: flex;
    justify-content: space-between;
}
.name{
    height:48px;
    font-size:34px;
    color:rgba(0,0,0,1);
    line-height:48px;
    margin-bottom: 20px;
}
.time{
    height:37px;
    font-size:26px;
    color:rgba(136,136,136,1);
    line-height:37px;
}
.desc{
    font-size:34px;
    color:rgba(0,0,0,1);
}
.title{
    height:200px;
    background:rgba(53,53,53,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.amount{
    height:95px;
    font-size:68px;
    color:rgba(255,255,255,1);
    line-height:95px;
    margin-bottom: 10px;
}
.total{
    height:28px;
    font-size:20px;
    color:rgba(136,136,136,1);
    line-height:28px;
}
.selectBox{
    position: absolute;
    color: rgb(255, 255, 255);
    right: 20px;
    display: flex;
    align-items: center;
    bottom: 20px;
    font-size: 34px;
}