.page{
    overflow-x: hidden;
    overflow-y: auto;
}
.item{
    display: flex;
    align-items: center;
    margin:0 30px;
    padding: 20px 0;
    box-sizing: border-box;
    height: 180px;
    border-bottom: 1px solid #E5E5E5;
}
.left{
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
}
.name{
    height:48px;
    font-size:34px;
    color:rgba(0,0,0,1);
    line-height:48px;
    margin-bottom: 20px;
}
.desc{
    height:37px;
    font-size:26px;
    color:rgba(136,136,136,1);
    line-height:37px;
    margin-bottom: 30px;
}
.middle{
    height:140px;
    font-size:34px;
    color:rgba(0,0,0,1);
}
.right{
    margin-left: 30px;
}
.title{
    height:200px;
    background:rgba(53,53,53,1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.amount{
    height:95px;
    font-size:68px;
    color:rgba(255,255,255,1);
    line-height:95px;
    margin-bottom: 10px;
}
.total{
    height:28px;
    font-size:20px;
    color:rgba(136,136,136,1);
    line-height:28px;
}