.page{
    background:rgba(53,53,53,0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}
.contain{
    width:620px;
    height:700px;
    background:rgba(255,255,255,1);
    border-radius:10px;
}
.title{
    font-size: 34px;
    margin: 40px;
    text-align: center;
}
.row{
    display: flex;
    margin: 0 30px 20px;
    align-items: center;
    height: 80px;
}
.name{
    width: 100px;
    text-align: right;
    margin-right: 30px;
    font-size: 32px;
    flex-shrink: 0;
}
.btn{
    width:190px;
    height:80px;
    border-radius:6px;
    border:2px solid rgba(141,63,237,1);
    margin-left: 20px;
    flex-shrink: 0;
    font-size:26px;
    color:rgba(141,63,237,1);
    line-height:80px;
    text-align: center;
    box-sizing: border-box;
}
.btns{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    font-size: 28px;
}
.cancel{
    width:200px;
    height:88px;
    background:rgba(249,249,249,1);
    margin-right: 40px;
    text-align: center;
    line-height: 88px;
}
.sure{
    background:rgba(138,74,243,1);
    color:#fff;
    width:200px;
    height:88px;
    text-align: center;
    line-height: 88px;
}