.page{
    overflow-x: hidden;
    overflow-y: auto;
}
.item{
    display: flex;
    align-items: center;
    margin-left: 30px;
    border-bottom: 1px solid #888;
    padding: 20px 0;
}
.left{
    flex:1 0 0;
}
.edit{
    width: 30px;
    height: 30px;
    border: 30px solid transparent;
}
.row{
    height:48px;
    font-size:34px;
    color:rgba(0,0,0,1);
    line-height:48px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.desc{
    height:74px;
    font-size:26px;
    color:rgba(136,136,136,1);
    line-height:37px;
    word-break: break-all;
}