.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.row1{
    border-bottom: 1px solid #E5E5E5;
    padding: 0 30px;
    height:88px;
    line-height:88px;
    position:relative;
}
.order{
    font-size:26px;
    color:rgba(136,136,136,1);
}
.status{
    font-size:32px;
    color:rgba(138,74,243,1);
}
.goodsImg{
    width: 140px;
    height: 140px;
    margin-right: 20px;
    flex-shrink: 0;
}
.column{
    overflow: hidden;
    font-size: 24px;
    color:#888;
}
.goodsTitle{
    color:#222;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 10px;
}
.total{
    font-size:20px;
    color:#888;
    position: absolute;
    right: 30px;
    height: 88px;
    line-height: 88px;
}
.btn{
    font-size: 26px;
    min-width:150px;
    height:60px;
    background:rgba(248,248,248,1);
    border-radius:6px;
    border:1px solid rgba(5,5,5,0.1);
    line-height: 60px;
    display: inline-block;
    text-align: center;
    padding: 0 20px;
}
.btn1{
    color: #8D3FED;
    border:2px solid rgba(141,63,237,1);
    margin-left: 30px;
}
